{"schema_version":1,"kind":"pyrope","units":[{"name":"br_credit_counter","file":"br_credit_counter.prp","content_hash":"819ea8ac06b44f41"},{"name":"br_credit_receiver","file":"br_credit_receiver.prp","content_hash":"e5694f0a0b05198e"}]}
