{"schema_version":1,"kind":"pyrope","units":[{"name":"br_csr_checks_intg","file":"br_csr_checks_intg.prp","content_hash":"ace1fdfbe50b7e15"},{"name":"br_csr_default_responder","file":"br_csr_default_responder.prp","content_hash":"25ddc68c31f185cb"},{"name":"br_misc_unused","file":"br_misc_unused.prp","content_hash":"4be58dd4366d6acc"},{"name":"br_misc_unused_p1","file":"br_misc_unused_p1.prp","content_hash":"90fe7bcf6e8c1340"}]}
